services:
  db:
    image: public.ecr.aws/docker/library/postgres:15-alpine
    environment:
      POSTGRES_DB: drupal
      POSTGRES_USER: drupal
      POSTGRES_PASSWORD: password
    volumes:
      - db_data:/var/lib/postgresql/data

  drupal:
    image: public.ecr.aws/docker/library/drupal:10-fpm-alpine
    depends_on:
      - db
    volumes:
      - ./d10:/var/www/html              # project docroot (host)
      - .:/var/www/module_source         # module source (host)
volumes:
  db_data:
