# docker-compose.yml
services:
  drupal:
    image: drupal:10-php8.2-apache
    working_dir: /opt/project
    ports:
      - "8080:80"
    volumes:
      - ./:/opt/project
      - drupal_data:/opt/drupal
    depends_on:
      - db

  db:
    image: mariadb:10.4
    environment:
      MYSQL_DATABASE: drupal
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: root_password

volumes:
  drupal_data:
